# IoT-Messaging-Platform

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tigran/api/: ApiApplication.java
api/src/main/java/com/tigran/api/adapter/inbound/controller/: AbstractController.java
api/src/main/java/com/tigran/api/adapter/inbound/messaging/: RabbitMQListener.java
api/src/main/java/com/tigran/api/adapter/outbound/feign/: AccountResourceClient.java  UserResourceClient.java
api/src/main/java/com/tigran/api/adapter/outbound/notification/: EmailSenderService.java  NotificationCenterService.java  PushSenderService.java  SmsSenderService.java
api/src/main/java/com/tigran/api/adapter/outbound/websocket/: WebSocketPublisherService.java
api/src/main/java/com/tigran/api/application/dto/device/: CreateDeviceRequest.java  DeviceResponse.java  PageResponse.java  UpdateDeviceRequest.java
api/src/main/java/com/tigran/api/application/usecase/: DeviceDataProcessingService.java
api/src/main/java/com/tigran/api/application/usecase/device/: DeviceServiceImpl.java
api/src/main/java/com/tigran/api/application/usecase/notificationinfo/: NotificationReceiverInfoService.java
api/src/main/java/com/tigran/api/application/usecase/threshold/: ThresholdEvaluatorImpl.java  TimeRangeValidatorImpl.java
api/src/main/java/com/tigran/api/common/model/audit/: AuditableBaseEntity.java
api/src/main/java/com/tigran/api/common/model/base/: AbstractDomainEntity.java  ModelStatus.java
api/src/main/java/com/tigran/api/conf/persistence/: PersistenceConfig.java
api/src/main/java/com/tigran/api/conf/rabbitmq/: RabbitMqConfig.java
api/src/main/java/com/tigran/api/conf/security/: SecurityConfig.java
api/src/main/java/com/tigran/api/conf/security/jwt/: JwtClaim.java  JwtTokenInspector.java
api/src/main/java/com/tigran/api/conf/swagger/: SwaggerConfig.java
api/src/main/java/com/tigran/api/controller/device/: AbstractController.java  DeviceAdminController.java
api/src/main/java/com/tigran/api/domain/entity/device/: Device.java
api/src/main/java/com/tigran/api/domain/exception/: RecordConflictException.java
api/src/main/java/com/tigran/api/domain/exception/errorcode/: ErrorCode.java  ErrorResponse.java
api/src/main/java/com/tigran/api/domain/model/rabbitmq/: DevicePublishData.java
api/src/main/java/com/tigran/api/infrastructure/conf/email/: EmailConfig.java
api/src/main/java/com/tigran/api/infrastructure/conf/feign/: FeignConfig.java
api/src/main/java/com/tigran/api/infrastructure/conf/firebase/: FireBaseConfig.java
api/src/main/java/com/tigran/api/infrastructure/conf/maper/: ObjectMapperConf.java
api/src/main/java/com/tigran/api/infrastructure/conf/persistence/: PersistenceConfig.java
api/src/main/java/com/tigran/api/infrastructure/conf/rabbitmq/: RabbitMqConfig.java
api/src/main/java/com/tigran/api/infrastructure/conf/security/: SecurityConfig.java
api/src/main/java/com/tigran/api/infrastructure/conf/sms/: TwilioSmSConfig.java
api/src/main/java/com/tigran/api/infrastructure/conf/swagger/: SwaggerConfig.java
api/src/main/java/com/tigran/api/infrastructure/util/devicedata/: DeviceDataUtils.java
api/src/main/java/com/tigran/api/infrastructure/util/password/: PasswordGeneratorUtils.java
api/src/main/java/com/tigran/api/repository/device/: DeviceRepository.java
api/src/main/java/com/tigran/api/repository/device/custom/: DeviceRepositoryCustom.java  DeviceRepositoryCustomImpl.java
api/src/main/java/com/tigran/api/repository/device/data/: DeviceDataRepository.java
api/src/main/java/com/tigran/api/service/device/: DeviceService.java  DeviceServiceImpl.java
api/src/main/java/com/tigran/iot_messaging_platform/: ApiApplication.java
api/src/main/java/com/tigran/iot_messaging_platform/conf/persistence/: PersistenceConfig.java
api/src/main/java/com/tigran/iot_messaging_platform/conf/rabbitmq/: RabbitMqConfig.java
api/src/main/java/com/tigran/iot_messaging_platform/conf/security/: SecurityConfig.java
api/src/main/java/com/tigran/iot_messaging_platform/conf/swagger/: SwaggerConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/tigran/api/: ApiTests.java
oauth/: pom.xml
oauth/src/main/java/com/oauth/: OauthApplication.java
oauth/src/main/java/com/tigran/oauth/: OauthApplication.java
oauth/src/main/java/com/tigran/oauth/conf/email/: EmailConfig.java
oauth/src/main/java/com/tigran/oauth/conf/mapper/: ObjectMapperConf.java
oauth/src/main/java/com/tigran/oauth/conf/peristence/: PersistenceConfig.java
oauth/src/main/java/com/tigran/oauth/conf/security/: SecurityConfig.java
oauth/src/main/java/com/tigran/oauth/conf/swagger/: SwaggerConfig.java
oauth/src/main/java/com/tigran/oauth/conf/web/: WebConfig.java
oauth/src/main/java/com/tigran/oauth/controller/: AbstractController.java
oauth/src/main/java/com/tigran/oauth/controller/account/: AccountRegistrationController.java
oauth/src/main/java/com/tigran/oauth/controller/admin/: AdminAccountController.java
oauth/src/main/java/com/tigran/oauth/controller/oauth/: OauthTokenController.java
oauth/src/main/java/com/tigran/oauth/model/common/: PageModel.java  SearchProperties.java  SortOption.java  UserOrderByOption.java
oauth/src/main/java/com/tigran/oauth/model/exception/: ErrorCode.java  RecordConflictException.java
oauth/src/main/java/com/tigran/oauth/model/validation/: ValidatableRequest.java
oauth/src/main/java/com/tigran/oauth/repository/account/: AccountRepository.java
oauth/src/main/java/com/tigran/oauth/repository/user/: UserRepository.java  UserRepositoryCustom.java
oauth/src/main/java/com/tigran/oauth/service/account/: AccountService.java
oauth/src/main/java/com/tigran/oauth/service/email/: EmailSenderService.java
oauth/src/main/java/com/tigran/oauth/service/security/: JwtService.java
oauth/src/main/java/com/tigran/oauth/service/user/: UserService.java
oauth/src/main/java/com/tigran/oauth/util/password/: PasswordUtils.java
oauth/src/main/resources/: application.properties
oauth/src/test/java/com/tigran/oauth/: OauthTests.java
(+147 files in other folders)
