spring.application.name=oauth
server.port=8081

#### Data source config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#### Jwt 
jwt.secret=y57d2e9e35032fc53f9603cg0fcc0047ce60e0f04fa01c350ac3678b8e0479c4
jwt.token.validity=20000


