## Consider using environmental variables for all sensitive credentials
spring.application.name=oauth
server.port=8081

#### Data source config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#### Jwt 
jwt.secret=
jwt.token.validity=20000


