spring.application.name=iot-messaging-platform
server.port=8081

#### Data source config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tiko
spring.datasource.password=tiko123!

#### Rabbitmq config
spring.rabbitmq.host=18.144.121.224
spring.rabbitmq.port=5672
spring.rabbitmq.stomp.port=61613
spring.rabbitmq.username=admin
spring.rabbitmq.password=h3uMyGnQSMB2mSXk
dispatch.rabbitmq.things.exchange=things.dispatch
dispatch.rabbitmq.things.data.queue=things.dispatch.data

#### Jwt 
jwt.secret=y57d2e9e35032fc53f9603cg0fcc0047ce60e0f04fa01c350ac3678b8e0479c4
jwt.token.validity=20000


