## Consider using environmental variables for all sensitive credentials
spring.application.name=api
server.port=8080

#### Data source config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#### Rabbitmq config
spring.rabbitmq.host=18.144.121.224
spring.rabbitmq.port=5672
spring.rabbitmq.stomp.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
dispatch.rabbitmq.things.exchange=
dispatch.rabbitmq.things.data.queue=

#### Jwt 
jwt.secret=
jwt.token.validity=20000


